
  "ids": {
    "modelId": "TS0042",
    "manufacturerName": "_TZ3000_tzvbimpq"
  },
  "endpoints": {
    "ieeeAddress": "a4:c1:38:ba:b7:5a:0a:8d",
    "networkAddress": 31034,
    "modelId": "TS0042",
    "manufacturerName": "_TZ3000_tzvbimpq",
    "endpointDescriptors": [
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 31034,
        "_reserved": 20,
        "endpointId": 1,
        "applicationProfileId": 260,
        "applicationDeviceId": 0,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [
          1,
          6,
          57344,
          0
        ],
        "outputClusters": [
          25,
          10
        ]
      },
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 31034,
        "_reserved": 14,
        "endpointId": 2,
        "applicationProfileId": 260,
        "applicationDeviceId": 0,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [
          6,
          1,
          6
        ],
        "outputClusters": []
      },
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 31034,
        "_reserved": 14,
        "endpointId": 3,
        "applicationProfileId": 260,
        "applicationDeviceId": 0,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [
          6,
          1,
          6
        ],
        "outputClusters": []
      },
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 31034,
        "_reserved": 14,
        "endpointId": 4,
        "applicationProfileId": 260,
        "applicationDeviceId": 0,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [
          6,
          1,
          6
        ],
        "outputClusters": []
      }
    ],
    "deviceType": "enddevice",
    "receiveWhenIdle": false,
    "capabilities": {
      "alternatePANCoordinator": false,
      "deviceType": false,
      "powerSourceMains": false,
      "receiveWhenIdle": false,
      "security": false,
      "allocateAddress": true
    },
    "extendedEndpointDescriptors": {
      "1": {
        "clusters": {
          "powerConfiguration": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 33,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 32,
                "dataTypeId": 32,
                "name": "batteryVoltage",
                "value": 30,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 33,
                "dataTypeId": 32,
                "name": "batteryPercentageRemaining",
                "value": 200,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ]
          },
          "onOff": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 16,
                "name": "onOff",
                "value": false,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ]
          },
          "basic": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 32,
                "name": "zclVersion",
                "value": 3
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 1,
                "dataTypeId": 32,
                "name": "appVersion",
                "value": 67
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 2,
                "dataTypeId": 32,
                "name": "stackVersion",
                "value": 0
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 3,
                "dataTypeId": 32,
                "name": "hwVersion",
                "value": 1
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 4,
                "dataTypeId": 66,
                "name": "manufacturerName",
                "value": "_TZ3000_tzvbimpq"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 5,
                "dataTypeId": 66,
                "name": "modelId",
                "value": "TS0042"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 6,
                "dataTypeId": 66,
                "name": "dateCode",
                "value": ""
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 7,
                "dataTypeId": 48,
                "name": "powerSource",
                "value": "battery"
              },
              {
                "acl": [
                  "readable",
                  "writable",
                  "reportable"
                ],
                "id": 65502,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 2
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65534,
                "dataTypeId": 48,
                "name": "attributeReportingStatus",
                "value": "PENDING"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65506,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65507,
                "dataTypeId": 72
              }
            ]
          }
        },
        "bindings": {
          "ota": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 0,
                "dataTypeId": 240,
                "name": "upgradeServerID",
                "value": "ff:ff:ff:ff:ff:ff:ff:ff"
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 1,
                "dataTypeId": 35,
                "name": "fileOffset",
                "value": 4294967295
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 2,
                "dataTypeId": 35,
                "name": "currentFileVersion",
                "value": 67
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 3,
                "dataTypeId": 33,
                "name": "currentZigBeeStackVersion",
                "value": 2
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 4,
                "dataTypeId": 35,
                "name": "downloadedFileVersion",
                "value": 4294967295
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 5,
                "dataTypeId": 33,
                "name": "downloadedZigBeeStackVersion",
                "value": 65535
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 6,
                "dataTypeId": 48,
                "name": "imageUpgradeStatus",
                "value": "normal"
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 7,
                "dataTypeId": 33,
                "name": "manufacturerID",
                "value": 4417
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 8,
                "dataTypeId": 33,
                "name": "imageTypeID",
                "value": 65535
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 9,
                "dataTypeId": 33,
                "name": "minimumBlockPeriod",
                "value": 0
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1
              }
            ]
          },
          "time": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1
              }
            ]
          }
        }
      },
      "2": {
        "clusters": {
          "onOff": {
            "attributes": [
              {
                "acl": [],
                "id": 0,
                "dataTypeId": 13,
                "name": "onOff"
              }
            ]
          },
          "powerConfiguration": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 33,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 12248,
                "dataTypeId": 132
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 33,
                "dataTypeId": 32,
                "name": "batteryPercentageRemaining",
                "value": 253,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 12948,
                "dataTypeId": 132
              }
            ]
          }
        },
        "bindings": {}
      },
      "3": {
        "clusters": {
          "onOff": {},
          "powerConfiguration": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 33,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 13364,
                "dataTypeId": 132
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 33,
                "dataTypeId": 32,
                "name": "batteryPercentageRemaining",
                "value": 253,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 14064,
                "dataTypeId": 132
              }
            ]
          }
        },
        "bindings": {}
      },
      "4": {
        "clusters": {
          "onOff": {
            "attributes": [
              {
                "acl": [],
                "id": 0,
                "dataTypeId": 13,
                "name": "onOff"
              }
            ]
          },
          "powerConfiguration": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 33,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 14480,
                "dataTypeId": 132
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 33,
                "dataTypeId": 32,
                "name": "batteryPercentageRemaining",
                "value": 253,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [],
                "id": 15180,
                "dataTypeId": 132
              }
            ]
          }
        },
        "bindings": {}
      }
    }
  }
