
  "ids": {
    "modelId": "TS0203",
    "manufacturerName": "_TZ3000_osu834un"
  },
  "endpoints": {
    "ieeeAddress": "a4:c1:38:73:3f:42:48:15",
    "networkAddress": 19222,
    "modelId": "TS0203",
    "manufacturerName": "_TZ3000_osu834un",
    "endpointDescriptors": [
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 19222,
        "_reserved": 32,
        "endpointId": 1,
        "applicationProfileId": 260,
        "applicationDeviceId": 1026,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [
          1,
          3,
          1280,
          0
        ],
        "outputClusters": [
          3,
          4,
          5,
          6,
          8,
          4096,
          25,
          10
        ]
      }
    ],
    "deviceType": "enddevice",
    "receiveWhenIdle": false,
    "capabilities": {
      "alternatePANCoordinator": false,
      "deviceType": false,
      "powerSourceMains": false,
      "receiveWhenIdle": false,
      "security": false,
      "allocateAddress": true
    },
    "iasZoneEnrollment": {
      "1": {
        "iasCieAddress": "a4:6d:d4:ff:fe:50:89:7e",
        "enrolled": true,
        "enrollAttempts": 0
      }
    },
    "extendedEndpointDescriptors": {
      "1": {
        "clusters": {
          "powerConfiguration": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 33,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 32,
                "dataTypeId": 32,
                "name": "batteryVoltage",
                "value": 30,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 33,
                "dataTypeId": 32,
                "name": "batteryPercentageRemaining",
                "value": 200,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ]
          },
          "identify": {
            "attributes": []
          },
          "iasZone": {},
          "basic": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 0,
                "dataTypeId": 32,
                "name": "zclVersion",
                "value": 3
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 1,
                "dataTypeId": 32,
                "name": "appVersion",
                "value": 70
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 2,
                "dataTypeId": 32,
                "name": "stackVersion",
                "value": 0
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 3,
                "dataTypeId": 32,
                "name": "hwVersion",
                "value": 1
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 4,
                "dataTypeId": 66,
                "name": "manufacturerName",
                "value": "_TZ3000_osu834un"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 5,
                "dataTypeId": 66,
                "name": "modelId",
                "value": "TS0203"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 6,
                "dataTypeId": 66,
                "name": "dateCode",
                "value": ""
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 7,
                "dataTypeId": 48,
                "name": "powerSource",
                "value": "battery"
              },
              {
                "acl": [
                  "readable",
                  "writable",
                  "reportable"
                ],
                "id": 65502,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 2
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65534,
                "dataTypeId": 48,
                "name": "attributeReportingStatus",
                "value": "PENDING"
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65506,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable",
                  "reportable"
                ],
                "id": 65507,
                "dataTypeId": 72
              }
            ]
          }
        },
        "bindings": {
          "identify": {
            "attributes": []
          },
          "groups": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 0,
                "dataTypeId": 24,
                "name": "nameSupport",
                "value": {
                  "type": "Buffer",
                  "data": [
                    0
                  ]
                }
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 2
              }
            ]
          },
          "scenes": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 0,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 1,
                "dataTypeId": 32
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 2,
                "dataTypeId": 33
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 3,
                "dataTypeId": 16
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 4,
                "dataTypeId": 24
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 2
              }
            ]
          },
          "onOff": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 0,
                "dataTypeId": 16,
                "name": "onOff",
                "value": false
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 2
              }
            ]
          },
          "levelControl": {
            "attributes": [
              {
                "acl": [
                  "readable",
                  "writable"
                ],
                "id": 0,
                "dataTypeId": 32,
                "name": "currentLevel",
                "value": 0
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1
              }
            ]
          },
          "touchlink": {
            "attributes": []
          },
          "ota": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 0,
                "dataTypeId": 240,
                "name": "upgradeServerID",
                "value": "ff:ff:ff:ff:ff:ff:ff:ff"
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 1,
                "dataTypeId": 35,
                "name": "fileOffset",
                "value": 4294967295
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 2,
                "dataTypeId": 35,
                "name": "currentFileVersion",
                "value": 70
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 3,
                "dataTypeId": 33,
                "name": "currentZigBeeStackVersion",
                "value": 2
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 4,
                "dataTypeId": 35,
                "name": "downloadedFileVersion",
                "value": 4294967295
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 5,
                "dataTypeId": 33,
                "name": "downloadedZigBeeStackVersion",
                "value": 65535
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 6,
                "dataTypeId": 48,
                "name": "imageUpgradeStatus",
                "value": "normal"
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 7,
                "dataTypeId": 33,
                "name": "manufacturerID",
                "value": 4417
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 8,
                "dataTypeId": 33,
                "name": "imageTypeID",
                "value": 65535
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 9,
                "dataTypeId": 33,
                "name": "minimumBlockPeriod",
                "value": 0
              },
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 3
              }
            ]
          },
          "time": {
            "attributes": [
              {
                "acl": [
                  "readable"
                ],
                "id": 65533,
                "dataTypeId": 33,
                "name": "clusterRevision",
                "value": 1
              }
            ]
          }
        }
      }
    }
  }
